// ---------------------------------------------------------
// FOOTER
// ---------------------------------------------------------

.t3-footer {
  background: @linkColor;
  color: @white;
  // links
  a {
    color: lighten(@linkColor,50%);
  }
  a:hover, a:active, a:focus {
    color: @white;
  }
}

// Foot Nav
// --------
.t3-footnav .module-title {
  color: @white;
}


// Copyright
// ---------
.t3-copyright {
  border-top: 1px solid lighten(@linkColor,5%);
}